fields:
    bedsize:
        label: 'Bed Size'
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: slug
        oc.commentPosition: ''
        span: auto
        preset:
            field: bedsize
            type: slug
        type: text
    cost:
        label: Cost
        oc.commentPosition: ''
        span: auto
        type: text
