<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="jambolosearchtest"
    errors="0" failures="0" hostname="" id="" package="jambolosearchtest" skipped="0"
    tests="1" time="120.3" timestamp="Mon, 16 Jul 2018 22:26:32 GMT">
  
    <testcase name="Test search" classname="jambolosearchtest" time="120.3" assertions="2">

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
