list: $/jambolo/products/models/bedsize/columns.yaml
modelClass: Jambolo\Products\Models\Bedsize
title: Bedsizes
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'jambolo/products/bedsizes/update/:id'
