list: $/jambolo/artisans/models/calllog/columns.yaml
modelClass: Jambolo\Artisans\Models\Calllog
title: Calllog
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'jambolo/artisans/calllog/update/:id'
