name: Status
form: $/jambolo/products/models/status/fields.yaml
modelClass: Jambolo\Products\Models\Status
defaultRedirect: jambolo/products/status
create:
    redirect: 'jambolo/products/status/update/:id'
    redirectClose: jambolo/products/status
update:
    redirect: jambolo/products/status
    redirectClose: jambolo/products/status
