columns:
    id:
        label: id
        type: number
        searchable: true
    order_id:
        label: 'Order Number'
        type: number
        searchable: true
        select: id
        relation: order
    product_id:
        label: 'Product Name'
        type: text
        searchable: true
        select: name
        relation: product
    price:
        label: Price
        type: number
        searchable: true
    quantity:
        label: Quantity
        type: number
        searchable: true
    total:
        label: Total
        type: number
        searchable: true
    artisan_id:
        label: 'Service Provider'
        type: text
        searchable: true
        select: company_name
        relation: artisan
