fields:
    order:
        label: 'Order Number'
        oc.commentPosition: ''
        nameFrom: id
        descriptionFrom: description
        span: auto
        type: relation
    product:
        label: 'Product Name'
        oc.commentPosition: ''
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    quantity:
        label: Quantity
        oc.commentPosition: ''
        span: auto
        type: text
    price:
        label: Price
        oc.commentPosition: ''
        span: auto
        type: text
    total:
        label: Total
        oc.commentPosition: ''
        span: auto
        dependsOn: {  }
        type: text
    item_options:
        label: 'Item Options'
        size: ''
        oc.commentPosition: ''
        span: auto
        type: textarea
    artisan:
        label: 'Service Provider'
        oc.commentPosition: ''
        nameFrom: company_name
        descriptionFrom: description
        emptyOption: None
        span: auto
        type: relation
