plugin:
    name: 'jambolo.customerinfo::lang.plugin.name'
    description: 'jambolo.customerinfo::lang.plugin.description'
    author: Jambolo
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: 'Landing Page Users'
        url: jambolo/customerinfo/landing
        icon: icon-life-ring
