fields:
    state_name:
        label: 'jambolo.artisans::lang.state.name'
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: 'jambolo.artisans::lang.state.slug'
        span: auto
        oc.commentPosition: ''
        preset:
            field: state_name
            type: slug
        type: text
    id:
        label: 'jambolo.artisans::lang.state.id'
        span: auto
        oc.commentPosition: ''
        hidden: 1
        type: text
