fields:
    name:
        label: Name
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: Slug
        oc.commentPosition: ''
        span: auto
        preset:
            field: name
            type: slug
        type: text
    phone_number:
        label: 'Phone Number'
        oc.commentPosition: ''
        span: auto
        type: text
    association:
        label: Association
        oc.commentPosition: ''
        nameFrom: association_name
        descriptionFrom: description
        span: auto
        type: relation
    area:
        label: Area
        oc.commentPosition: ''
        nameFrom: area_name
        descriptionFrom: description
        span: auto
        type: relation
