1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table jambolo_products_products'
    - builder_table_create_jambolo_products_products.php
1.0.3:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products.php
1.0.4:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_2.php
1.0.5:
    - 'Created table jambolo_products_cart'
    - builder_table_create_jambolo_products_cart.php
1.0.6:
    - 'Updated table jambolo_products_cart'
    - builder_table_update_jambolo_products_cart.php
1.0.7:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_3.php
1.0.8:
    - 'Created table jambolo_products_categories'
    - builder_table_create_jambolo_products_categories.php
1.0.9:
    - 'Updated table jambolo_products_categories'
    - builder_table_update_jambolo_products_categories.php
1.0.10:
    - 'Created table jambolo_products_order_summary'
    - builder_table_create_jambolo_products_order_summary.php
1.0.11:
    - 'Created table jambolo_products_order_details'
    - builder_table_create_jambolo_products_order_details.php
1.0.12:
    - 'Created table jambolo_products_order_shipping'
    - builder_table_create_jambolo_products_order_shipping.php
1.0.13:
    - 'Updated table jambolo_products_order_summary'
    - builder_table_update_jambolo_products_order_summary.php
1.0.14:
    - 'Created table jambolo_products_payment_methods'
    - builder_table_create_jambolo_products_payment_methods.php
1.0.15:
    - 'Created table jambolo_products_status'
    - builder_table_create_jambolo_products_status.php
1.0.16:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_4.php
1.0.17:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_5.php
1.0.18:
    - 'Created table jambolo_products_attributes'
    - builder_table_create_jambolo_products_attributes.php
1.0.19:
    - 'Updated table jambolo_products_attributes'
    - builder_table_update_jambolo_products_attributes.php
1.0.20:
    - 'Created table jambolo_products_attribute_value_product_attribute_value'
    - builder_table_create_jambolo_products_attribute_value_product_attribute_value.php
1.0.21:
    - 'Created table jambolo_products_shoesizes'
    - builder_table_create_jambolo_products_shoesizes.php
1.0.22:
    - 'Updated table jambolo_products_shoesizes'
    - builder_table_update_jambolo_products_shoesizes.php
1.0.23:
    - 'Created table jambolo_products_bedsize'
    - builder_table_create_jambolo_products_bedsize.php
1.0.24:
    - 'Created table jambolo_products_bedsizes_products'
    - builder_table_create_jambolo_products_bedsizes_products.php
1.0.25:
    - 'Updated table jambolo_products_bedsize'
    - builder_table_update_jambolo_products_bedsizes.php
1.0.26:
    - 'Updated table jambolo_products_bedsizes'
    - builder_table_update_jambolo_products_bedsizes_2.php
1.0.27:
    - 'Updated table jambolo_products_bedsizes'
    - builder_table_update_jambolo_products_bedsizes_3.php
1.0.28:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_6.php
1.0.29:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_7.php
1.0.30:
    - 'Updated table jambolo_products_cart'
    - builder_table_update_jambolo_products_cart_2.php
1.0.31:
    - 'Updated table jambolo_products_order_details'
    - builder_table_update_jambolo_products_order_details.php
1.0.32:
    - 'Updated table jambolo_products_order_summary'
    - builder_table_update_jambolo_products_order_summary_2.php
1.0.33:
    - 'Updated table jambolo_products_order_details'
    - builder_table_update_jambolo_products_order_details_2.php
1.0.34:
    - 'Updated table jambolo_products_bedsizes'
    - builder_table_update_jambolo_products_bedsizes_4.php
1.0.35:
    - 'Created table jambolo_products_options'
    - builder_table_create_jambolo_products_options.php
1.0.36:
    - 'Updated table jambolo_products_options'
    - builder_table_update_jambolo_products_options.php
1.0.37:
    - 'Updated table jambolo_products_options'
    - builder_table_update_jambolo_products_options_2.php
1.0.38:
    - 'Updated table jambolo_products_options'
    - builder_table_update_jambolo_products_options_3.php
1.0.39:
    - 'Updated table jambolo_products_options'
    - builder_table_update_jambolo_products_options_4.php
1.0.40:
    - 'Updated table jambolo_products_options'
    - builder_table_update_jambolo_products_options_5.php
1.0.41:
    - 'Updated table jambolo_products_cart'
    - builder_table_update_jambolo_products_cart_3.php
1.0.42:
    - 'Updated table jambolo_products_order_details'
    - builder_table_update_jambolo_products_order_details_3.php
1.0.43:
    - 'Updated table jambolo_products_order_summary'
    - builder_table_update_jambolo_products_order_summary_3.php
1.0.44:
    - 'Updated table jambolo_products_order_details'
    - builder_table_update_jambolo_products_order_details_4.php
1.0.45:
    - 'Updated table jambolo_products_products'
    - builder_table_update_jambolo_products_products_8.php
1.0.46:
    - 'Updated table jambolo_products_categories'
    - builder_table_update_jambolo_products_categories_2.php
1.0.47:
    - 'Created table jambolo_products_categories_categories'
    - builder_table_create_jambolo_products_categories_categories.php
