list: $/jambolo/products/models/order/columns.yaml
modelClass: Jambolo\Products\Models\Order
title: Orders
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'jambolo/products/orders/update/:id'
